# Ogma

./: pom.xml
src/main/java/JobHunter/: Application.java
src/main/java/JobHunter/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/JobHunter/controller/: ApplicationController.java  ArchiveController.java  ControllerUtils.java  DepartmentController.java  HomeController.java  InterviewController.java  RegistrationController.java  UserController.java  VacancyController.java
src/main/java/JobHunter/domain/: Application.java  Archive.java  Department.java  FailedCandidate.java  HeadHunter.java  Interview.java  Role.java  SuccessfulCandidate.java  User.java  Vacancy.java
src/main/java/JobHunter/domain/dto/: CaptchaResponseDto.java  UserDto.java
src/main/java/JobHunter/repo/: ApplicationRepo.java  ArchiveRepo.java  DepartmentRepo.java  FailedCandidateRepo.java  InterviewRepo.java  SuccessfulCandidateRepo.java  UserRepo.java  VacancyRepo.java
src/main/java/JobHunter/service/: ApplicationService.java  ArchiveService.java  DepartmentService.java  InterviewService.java  MailSender.java  UserService.java  VacancyService.java
src/main/java/JobHunter/util/: PDFGenerator.java  RedirectInterceptor.java  ValidateCaptchaAndPasswordConfirm.java
src/main/java/Ogma/: Application.java
src/main/java/Ogma/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/Ogma/controller/: HomeController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
src/main/java/Ogma/domain/: Product.java  ProductType.java  Role.java  User.java
src/main/java/Ogma/domain/dto/: CaptchaResponseDto.java  UserDto.java
src/main/java/Ogma/repo/: ProductRepo.java  UserRepo.java
src/main/java/Ogma/service/: MailSender.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/Ogma/service/impl/: MailSenderImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/Ogma/util/: PDFGenerator.java  RedirectInterceptor.java  ValidateCaptchaAndPasswordConfirm.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V2__Add_admin.sql
src/main/resources/static/: applications.css  vacancies.css
src/main/resources/templates/: applications.ftl  archive.ftl  departments.ftl  greeting.mustache  home.ftl  interviews.ftl  login.ftl  productPage.ftl  products.ftl  profile.ftl  registration.ftl  shoppingCart.ftl  userEdit.ftl  userList.ftl  vacancies.ftl
src/main/resources/templates/parts/: common.ftl  departmentAdd.ftl  login.ftl  navbar.ftl  productAdd.ftl  security.ftl  vacancyAdd.ftl
